# testAuto2019

restassuredexample/: pom.xml  response.json
restassuredexample/src/main/java/: DataExtraction.java  GetStatusCodeTest.java  TwitterExtractionClass.java
restassuredexample/src/main/java/com/howtodoinjava/demo/jsonsimple/: FileWriteDemo.java  TwitterExtractionClass.java
restassuredexample/src/test/java/: FirstRestAssuredClass.java  getResponseCode.java
